plugins {
    id "org.jetbrains.intellij" version "0.0.41"
}

apply plugin: 'org.jetbrains.intellij'
apply plugin: 'java'

sourceCompatibility = 1.6

sourceSets {
    main {
        resources {
            exclude 'assets/android_icons'
            exclude 'assets/material_icons'
        }
    }
}

intellij {
    version project.hasProperty('ideaVersion') ? ideaVersion : 'IC-14.1.5'
    pluginName 'android-drawable-importer-intellij-plugin'
    plugins 'android'
    updateSinceUntilBuild false
    downloadSources !Boolean.valueOf(System.getenv('CI'))

    publish {
        username 'Prengepower'
        pluginId '7658'

        password System.getenv('PLUGIN_PASSWORD')
        channel System.getenv('PLUGIN_CHANNEL') ?: ''
    }
}

group 'de.mprengemann.intellij.plugin.androidicons'

def majorVersion = '0.4'
version "${Boolean.valueOf(System.getenv('CI')) ? "$majorVersion-${System.getenv('TRAVIS_BUILD_NUMBER')}" : "$majorVersion"}"

repositories {
    mavenCentral()
}

dependencies {
    compile 'commons-io:commons-io:2.4'
    compile 'org.apache.commons:commons-math3:3.4.1'
    compile 'org.imgscalr:imgscalr-lib:4.2'
    compile 'net.coobird:thumbnailator:0.4.8'
    compile 'com.google.code.gson:gson:2.3.1'
}
