<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>de.mprengemann</groupId>
    <artifactId>de.mprengemann.intellij.plugin.androidicons</artifactId>
    <version>0.2.1</version>
    <name>Android Drawable Importer</name>
    <description><![CDATA[
        This plugin consists of four main features. You can access them by a right-click anywhere, but <b>not on a file</b>, inside an Android module under New.<br><br>
        <b>1. AndroidIcons Drawable Import</b><br>
        You are able to select the asset, specify your color, change the target resource name and select all the resolutions you want to import.<br>
        All the missing folders will be created automatically. If there are already drawables with the same name, you will be warned.<br>
        <br>
        <b>2. Material Icons Drawable Import</b><br>
        This feature offers basically the same like the AndroidIcons import. You are able to select the asset by category, specify the color, change the target resource name and select all the resolutions you want to import.<br>
        <br>
        <b>3. Scaled Drawable</b><br>
        Select at least one asset and specify the resolution of it. If you want to scale the to be imported image as well, you should select "other" and then fill out the "target resolution" and the "target width / height". Then you can specify all the resolutions, to which the drawable should be resized to.<br>
        This works also with 9-Patch-Images. But take care: sometimes it's necessary to remove / add about one "pixel" in the 9-Patch-Editor. But just try it :)<br>
        <br>
        <b>4. Multisource-Drawable</b><br>
        Ever got a zip with drawables for your Android project by your designer with the following structure?<br><br>
        root/<br>
        ./drawable_ldpi.png<br>
        ./drawable_mdpi.png<br>
        ./drawable_hdpi.png<br>
        ./drawable_xhdpi.png<br><br>
        No problem! Now you can just select for every resolution a different asset, specify one name for them, and the rest is done by the plugin.<br><br>
        <em>Hint: When you select an asset, you can also just drag a file from your finder / explorer to the text field and drop it there.</em>
        ]]>
    </description>

    <properties>
        <vendor.url>https://plus.google.com/+MarcPrengemann</vendor.url>
        <vendor.email>marcprengemann@gmail.com</vendor.email>
        <vendor.name>Marc Prengemann</vendor.name>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>intellij-ce</artifactId>
            <version>14.2</version>
            <type>zip</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>android-plugin</artifactId>
            <version>14.2</version>
            <type>zip</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.4.1</version>
        </dependency>
        <dependency>
            <groupId>net.java.dev.glazedlists</groupId>
            <artifactId>glazedlists_java15</artifactId>
            <version>1.9.1</version>
        </dependency>
        <dependency>
            <groupId>org.imgscalr</groupId>
            <artifactId>imgscalr-lib</artifactId>
            <version>4.2</version>
        </dependency>
        <dependency>
            <groupId>net.coobird</groupId>
            <artifactId>thumbnailator</artifactId>
            <version>0.4.8</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.3.1</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <id>unzip-distribution</id>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeArtifactIds>intellij-ce</includeArtifactIds>
                            <outputDirectory>${project.build.directory}/dependency/IntelliJ-IDEA-CE</outputDirectory>
                            <includes>**/*.jar</includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <compilerArguments>
                        <extdirs>${project.build.directory}/dependency/IntelliJ-IDEA-CE/lib/</extdirs>
                    </compilerArguments>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>compile-forms</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <path id="maven.plugin.complete.classpath">
                                    <path refid="maven.plugin.classpath" />
                                    <fileset dir="${project.build.directory}/dependency/IntelliJ-IDEA-CE/lib">
                                        <include name="**/*.jar" />
                                    </fileset>
                                </path>
                                <taskdef name="instrumentIdeaExtensions"
                                         classname="com.intellij.ant.InstrumentIdeaExtensions"
                                         classpathref="maven.plugin.complete.classpath" />
                                <path id="sourcepath">
                                    <dirset dir="${project.basedir}">
                                        <include name="src/main/java" />
                                        <include name="src/main/resources" />
                                    </dirset>
                                </path>
                                <instrumentIdeaExtensions destdir="${project.build.outputDirectory}"
                                                          extdirs="${project.build.directory}/dependency/IntelliJ-IDEA-CE/lib">
                                    <classpath refid="maven.compile.classpath" />
                                    <src refid="sourcepath" />
                                </instrumentIdeaExtensions>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>dev</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>unzip-distribution</id>
                                <phase>skip</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>